<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    
        form {
            background-color: #fff;
            padding: 30px;  /* Increase padding for the entire form */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        h2 {
            text-align: center;
            color: #333;
        }
    
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
    
        select {
        width: 90%;  /* 设置所有输入框和选择框的宽度为100% */
        padding: 10px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        }

        input {
            width: calc(100% - 20px);  /* Adjust width of input to accommodate padding */
            padding: 10px;
            margin-bottom: 20px;  /* Increase margin between input fields */
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    
        input[type="submit"] {
            margin-top: 15px;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }
    
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<form method="post">
    {% csrf_token %}
    <h2>Patient Registration</h2>

    <label for="id_name">Name:</label>
    {{ form.name }}

    <label for="id_username">Username:</label>
    {{ form.username }}

    <label for="id_password">Password:</label>
    {{ form.password }}

    <label for="id_age">Age:</label>
    {{ form.age }}

    <label for="id_gender">Gender:</label>
    {{ form.gender }}

    <input type="submit" value="Register">
</form>

</body>
</html>
