{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>病例详情</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap/bootstrap.min.css'%}"/>
    <link rel="stylesheet" href="{% static 'css/patient/registrations.css'%}"/>

    <link rel="stylesheet" href="/hospital/static/css/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="/hospital/static/css/patient/registrations.css"/>
<style>
    .btn-primary {
        background-color: #a5bdd4; /* 与网页背景颜色相同 */
        border-color: #f8f9fa; /* 与网页背景颜色相同 */
        margin: 0 auto; /* 设置左右外边距为 auto，使其水平居中 */
        display: block; /* 让按钮变成块级元素，以使设置左右外边距有效 */
        color: #333;
        text-decoration: underline;
        margin-left: 10px;
    }

    .btn-primary:hover {
        background-color: #112434; /* 鼠标悬停时的背景颜色 */
        border-color: #112434; /* 鼠标悬停时的边框颜色 */
    }
    .pagination-container {
                position: absolute;
                bottom: 10px;
                right: 10px;
            }

        .pagination {
          position: absolute;
          bottom: 10px;
          left: 50%;
          transform: translateX(-50%);
      }
  
      .step-links {
          display: flex;
          align-items: center;
          white-space: nowrap;
          line-height: 1;
      }
  
      .step-links a {
          text-decoration: none;
          padding: 8px 10px;
          border: 2px solid #a5bdd4;
          border-radius: 6px;
          color: #333;
          transition: background-color 0.3s;
          display: inline-block; /* 让链接元素显示为行内块级元素 */
          margin-right: 5px; /* 调整链接之间的右边距 */
      }
  
      .step-links a:hover {
          background-color: #a5bdd4;
          color: #fff;
      }
      .current {
          padding: 8px 12px;
          background-color: #112434;
          color: #fff;
          border: 2px solid #112434;
          border-radius: 6px;
          margin: 0 5px;
      }
</style>

</head>
<body>
    <h1>填写病例</h1>
    <script>
        function goBack() {  
            window.history.back();
        }
    </script>
    <a href="#" class="return-link" onclick="goBack()">返回上一页</a>

    <form method="post">
      {% csrf_token %}

      <!-- 症状 -->
      <label for="{{ form.symtom.id_for_label }}">症状:</label>
      {{ form.symtom }}
      <br>
    
      <!-- 诊断结果 -->
      <label for="{{ form.diagnosis.id_for_label }}">诊断结果:</label>
      {{ form.diagnosis }}
      <br>
    
      <!-- 治疗方案 -->
      <label for="{{ form.solution.id_for_label }}">治疗方案:</label>
      <textarea id="{{ form.solution.id_for_label }}" name="{{ form.solution.name }}"
                rows="5" cols="40">{{ form.solution.value }}</textarea>
      <br>
    
      <button type="submit" name="save">保存</button>
    </form>

</body>
</html>
