{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>医生界面 - 患者预约记录</title>

    <link rel="stylesheet" href="{% static 'css/bootstrap/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/bootstrap/menu.css'%}">

<style>
    h2 {
        margin: 20px;
        text-align: center;
        margin-bottom: 0px;
    }
    th {
        text-align: center;
        vertical-align: middle; /* 垂直居中 */
    }
    .table {
        table-layout: fixed;
        vertical-align: middle; /* 垂直居中 */
        
    }
    /* 设置表头的样式 */
    .table thead {
        position: sticky;
        top: 0; /* 保持在顶部 */
        background-color: #f8f9fa; /* 背景色 */
        z-index: 1; /* 确保在内容之上 */
        
    }

    /* 设置医生姓名、科室、操作列的样式 */
    .table th {
        background-color: #f8f9fa; /* 背景色 */
        position: sticky;
        top: 0; /* 保持在顶部 */
        z-index: 2; /* 确保在内容之上 */
        width: 100px; /* 固定宽度 */
        text-overflow: ellipsis; /* 显示省略号 */
        vertical-align: middle; /* 垂直居中 */
    }

    /* 将表项居中对齐 */
    .table td {
        text-align: center;
        vertical-align: middle; /* 垂直居中 */
        font-size: 18px;
    }

    /* 居中预约按钮 */
    .table button {
        margin: 0 auto;
        display: block;
    }

    .pagination {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
    }

    .step-links {
        display: flex;
        align-items: center;
        white-space: nowrap;
        line-height: 1;
        margin-bottom: 20px;
    }

    .step-links a {
        text-decoration: none;
        padding: 8px 10px;
        border: 2px solid #a5bdd4;
        border-radius: 6px;
        color: #333;
        transition: background-color 0.3s;
        display: inline-block; /* 让链接元素显示为行内块级元素 */
        margin-right: 5px; /* 调整链接之间的右边距 */
    }

    .step-links a:hover {
        background-color: #a5bdd4;
        color: #fff;
    }

    .current {
        padding: 8px 12px;
        background-color: #a5bdd4;
        color: #fff;
        border: 2px solid #a5bdd4;
        border-radius: 6px;
        margin: 0 5px;
    }

    .action-buttons {
        display: flex;
        justify-content: space-around;

    }

    button {
        display: flex;
        flex-direction: row;
        align-items: center; /* 垂直居中对齐 */
        justify-content: center;
        padding: 10px;
        font-size: 20px;
        cursor: pointer;    
        margin-right: 10px;   
    }
    .btn-able{
        
        background-color: #4caf50;
        color: #fff;
        margin-right: 10px;
    }
    .btn-disable {
        background-color: #ccc;
        color: #fff;
        cursor: not-allowed;       
    }
    .btn-able:hover {
        background-color: #a5bdd4; /* 鼠标悬停时的背景颜色 */
        border-color: #a5bdd4; /* 鼠标悬停时的边框颜色 */
        color: #112434;   
    }
</style>
</head>

<body>
    <!-- 菜单栏和页面内容容器 -->
    <div class="menu-container">
        <!-- 菜单栏 -->
        <div class="sidenav"> 
            <h5 style="color: #fff; margin: 30px; margin-top: 10px;">医生界面</h5>
            <a href="/doctor/home">首页</a>
            <a href="#" class="active">患者预约记录</a>  
            <a href="/doctor/medicine">药房</a>
        </div>
    </div>

    <div class="container" style="margin-top: 23px; overflow: hidden;">
            <h2 style="margin-bottom: 20px;">患者预约记录</h2>
    
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">患者姓名</th>
                        <th scope="col">预约时间</th>
                        <th scope="col">预约时段</th> 
                        <th scope="col">状态</th> 
                        <th scope="col">操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for registration in registrations %}
                    <tr>
                        <td>{{ registration.patient.name }}</td>
                        <td>{{ registration.registration_time|date:"Y 年 m 月 d 日"}}</td>
                        <td>{{ registration.get_period_display }}</td>
                        <td>{{ registration.get_status_display }}</td>
                        <td>
                            <div class="action-buttons">
                                {% if registration.status == 0 %}
                                <button class="btn btn-able" style=" margin-right: 5px; margin-left: -35px;" onclick="acceptAppointment(this, {{ registration.id}})">接诊</button>   
                                {% else %}
                                    <button class="btn btn-disable" style=" margin-right: 5px; margin-left: -35px;">接诊</button>
                                {% endif %}
    
                                {% if registration.status == 2 %}
                                    <button class="btn btn-able" style="margin-right: 5px;" onclick="fillCase(this, {{ registration.id}})">填写病例</button>
                                {% else %}
                                    <button class="btn btn-disable" style="margin-right: 5px;">填写病例</button>
                                {% endif %}
    
                                {% if registration.status == 2 %}
                                <button class="btn btn-able" style="margin-right: 5px;" onclick="endVisit(this, {{ registration.id}})">结束就诊</button>
                                {% else %}
                                    <button class="btn btn-disable" style="margin-right: 5px;">结束就诊</button>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}                       
                </tbody>
            </table>
            <div class="pagination">
                <span class="step-links">
                    {% if registrations.has_previous %}
                        <a href="?page=1">&laquo; 首页</a>
                        <a href="?page={{ registrations.previous_page_number }}">上一页</a>
                    {% else %}
                    <a>&laquo; 首页</a>
                    <a>上一页</a>
                    {% endif %}
            
                    <span class="current">
                        第 {{ registrations.number }} / {{ registrations.paginator.num_pages }} 页
                    </span>
            
                    {% if registrations.has_next %}
                        <a href="?page={{ registrations.next_page_number }}">下一页</a>
                        <a href="?page={{ registrations.paginator.num_pages }}">尾页 &raquo;</a>
                    {% else %}
                    <a>下一页</a>
                    <a>尾页 &raquo;</a>                    
                    {% endif %}
                </span>
            </div>
        </div>
        
    
        <script>
            function acceptAppointment(btn, registrationID) {
                alert('接诊成功！');
                window.location.href = '/doctor/accept/'+registrationID;
            }
    
            function fillCase(btn, registrationID) {
                window.location.href = '/doctor/medical_record/'+registrationID;
            }
    
            function endVisit(btn, registrationID) {
                alert('就诊结束！');
                window.location.href = '/doctor/finish/'+registrationID;
            }
        </script>
    </body>
    
    </html>