{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>病历详情</title>
  <link rel="stylesheet" href="{% static 'css/bootstrap/bootstrap.min.css'%}">
  
<style>
   body {
        overflow: hidden;
        background-color: #a5bdd4;
        color: #333;
        font-family: 'Arial', sans-serif;
        padding: 0;

    }

    /* 调整输入框的大小 */
    table textarea {
        width: 100%;
        height: 100px; /* 调整输入框的高度 */
    }

    .btn-primary {
        background-color: #a5bdd4;
        border-color: #a5bdd4;
        color: #fff;
        padding: 8px 12px;
        border-radius: 6px;
        cursor: pointer;
    }

    .btn-primary:hover {
        background-color: #112434;
        border-color: #112434;
    }

    table {
        width: 80%; /* 设置表格宽度为页面宽度的70% */
        margin: auto; /* 设置左右外边距为 auto，实现水平居中 */
        border-collapse: collapse; /* 合并单元格边框 */
    }

    th, td {
        padding: 15px; /* 设置单元格内边距 */
        text-align: left; /* 文字靠左 */
        border: 1px solid #ddd;
        word-wrap: break-word; /* 自动换行 */
        max-width: 100px;
        
    }

    th {
        background-color: #112434;
        color: #fff;
        text-align: center;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    tr:nth-child(odd) {
        background-color: aliceblue;
    }


    .name {
        font-size: 125%;
    }
    .return-link {
        position: fixed;
        top: 10px;
        right: 10px;
        margin-right: 40px;
        margin-top: 10px;
        text-decoration: underline;
        font-size: 1.2em; /* 调整字体大小 */
        color: #112434;
    }
    h1 {
        text-align: center;
        color: #112434;
        margin:40px;
    }
</style>
  
</head>
<body>
    <h1>病例详情</h1>
    <script>
        function goBack() {  
            window.history.back();
        }
    </script>
    <a href="#" class="return-link" onclick="goBack()">返回上一页</a>
    <table style="font-size: 18px;">
      <tbody>
        <tr>
            <th style="width:100px;">患者姓名</th>
            <td>
                {{ medical_record.registration.patient.name }}
            </td>
        </tr>
        <tr>
            <th style="width:100px;">医生姓名</th>
            <td>
                {{ medical_record.registration.doctor.name }}
            </td>
        </tr>
        <tr>
            <th style="width:100px;">症状</th>
            <td>
                {{ medical_record.symptom }}
            </td>
        </tr>
        <tr>
            <th style="width:100px; padding:13px;">诊断结果</th>
            <td>
                {{ medical_record.diagnosis }}
            </td>
        </tr>
        <tr>
            <th style="width:100px; padding:13px;">治疗方案</th>
            <td>
               {{ medical_record.solution }}
            </td>
        </tr>
    </tbody>
      </table>
  </div>
</body>
</html>
