{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>预约成功</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #fff;
      text-align: center;
      padding: 50px;
    }

    p {
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
    }

    a {
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      text-decoration: none;
      background-color: #a5bdd4;
      color: #fff;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #112434;
    }
  </style>
</head>
<body>
  <p>预约成功！</p>
  <a href="/patient/register/">返回主页</a>
</body>
</html>
